C:\C# projects\OOPlr7\OOPlr7\OOPlr7\bin\Debug\net8.0\OOPlr7.exe
C:\C# projects\OOPlr7\OOPlr7\OOPlr7\bin\Debug\net8.0\OOPlr7.deps.json
C:\C# projects\OOPlr7\OOPlr7\OOPlr7\bin\Debug\net8.0\OOPlr7.runtimeconfig.json
C:\C# projects\OOPlr7\OOPlr7\OOPlr7\bin\Debug\net8.0\OOPlr7.dll
C:\C# projects\OOPlr7\OOPlr7\OOPlr7\bin\Debug\net8.0\OOPlr7.pdb
C:\C# projects\OOPlr7\OOPlr7\OOPlr7\obj\Debug\net8.0\OOPlr7.GeneratedMSBuildEditorConfig.editorconfig
C:\C# projects\OOPlr7\OOPlr7\OOPlr7\obj\Debug\net8.0\OOPlr7.AssemblyInfoInputs.cache
C:\C# projects\OOPlr7\OOPlr7\OOPlr7\obj\Debug\net8.0\OOPlr7.AssemblyInfo.cs
C:\C# projects\OOPlr7\OOPlr7\OOPlr7\obj\Debug\net8.0\OOPlr7.csproj.CoreCompileInputs.cache
C:\C# projects\OOPlr7\OOPlr7\OOPlr7\obj\Debug\net8.0\OOPlr7.dll
C:\C# projects\OOPlr7\OOPlr7\OOPlr7\obj\Debug\net8.0\refint\OOPlr7.dll
C:\C# projects\OOPlr7\OOPlr7\OOPlr7\obj\Debug\net8.0\OOPlr7.pdb
C:\C# projects\OOPlr7\OOPlr7\OOPlr7\obj\Debug\net8.0\OOPlr7.genruntimeconfig.cache
C:\C# projects\OOPlr7\OOPlr7\OOPlr7\obj\Debug\net8.0\ref\OOPlr7.dll
